app.general.saveDocument=true
app.general.saveDocumentUrl=data

tsa.url=http://tsa.e-tugra.com
tsa.user=422373
tsa.password=49tL4ZPY4OsWLXFd3/NBJA==

app.tokens=test#akis#1#123456#key1


#logging.file.name=log/signatureservice.log
#logging.logback.rollingpolicy.file-name-pattern=log/signatureservice-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=5MB

server.port=8081

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true


url=jdbc:h2:file:/izometri/signatureservice/data/demo
driverClassName=org.h2.Driver
username=sa
password=password
hibernate.dialect=org.hibernate.dialect.H2Dialect

mobile.url=https://mobileservicev2.izonay.com


#FOR SSL
#server.ssl.key-store= classpath:keystore.p12
#server.ssl.key-store-password= password
#server.ssl.key-store-type= pkcs12
#server.ssl.key-alias= springboot
#server.ssl.key-password= password


